@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --main-color: hsl(179, 62%, 43%);
  --secondary-color: hsl(71, 73%, 54%);
  --text-light: hsl(204, 43%, 90%);
  --text-dark: hsl(218, 22%, 67%);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: inherit;
}

ul {
  list-style: none;
}

/* Centrar la tarjeta en el viewport */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background:
  linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
  linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
  linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
  linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
  linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
  linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}

/* Hacer que la tarjeta sea flex  */
.card {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}  
.card > * {
  flex: 1;
  padding: 2rem;
}

.card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.info h2 {
  color: var(--main-color);
}
.card h3 {
  font-size: 1.2rem;
  color: var(--secondary-color);
}
.info p {
  font-size: .9rem;
  color: var(--text-dark);
  font-weight: 300;
}

.info-social {
  display: flex;
  justify-content: space-between;
  width: 9rem;
  font-size: 1.5rem;
}
.info-contact {
  margin: 1rem 0;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 1rem;
}

.info-contact .icon {
  margin-right: .5rem;
}

.icon {
  color: var(--main-color);
}

/* ---------- FORMULARIO ---------- */

.form-container {
  background-color: var(--main-color);
  color: #fff;
  position: relative;
}

.form-control {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control p {
  position: absolute;
  font-size: .8rem;
  left: 1rem;
  color: var(--text-light);
  color: rgb(129, 32, 32);
}

.form-input {
  width: 100%;
  display: block;
  height: 2rem;
  background-color: transparent;
  border: 1px solid var(--text-light);
  padding: 1rem;
  border-radius: .8rem;
  outline: none;
}

textarea.form-input {
  resize: none;
  height: 100px;
}

label {
  position: absolute;
  left: 1rem;
  top: 1rem; /* la mitad de la altura del .form-input */
  transform: translateY(-50%);
  background-color: var(--main-color);
  pointer-events: none;
  color: var(--text-light);
  font-size: .9rem;
  transition: all 200ms ease;
}
.form-input:focus + label,
.form-input:not(:placeholder-shown).form-input:not(:focus) + label {
  top: 0;
  font-size: .75rem;
  padding: 0 2px;
}


form button {
  display: block;
  margin: 0 auto;
  outline: none;
  font-size: 1rem;
  background: var(--secondary-color);
  padding: .5rem 2rem;
  border: none;
  border-radius: 1rem;
  transition: background 200ms;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

form button:hover {
  cursor: pointer;
  background: hsl(71, 80%, 45%);
}

.loader, .response {
  position: absolute;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.712);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .card {
    flex-direction: row;
  }
}